Pages/ForgotPasswordPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppMyRF.Pages.ForgotPasswordPage"
             BackgroundImageSource="myrbg.png"
             Title="Forgot Password">
    <Grid Padding="20" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back Button -->
        <Button Text="Back"
                    FontSize="Medium"
                    VerticalOptions="Start"
                    Clicked="OnBackClicked"
                    BackgroundColor="Transparent"
                    TextColor="White"/>

        <!-- Forgot Password Form -->
        <StackLayout Grid.Row="1" Spacing="20">
            <Label Text="Forgot your Password?" FontSize="Large" FontAttributes="Bold"/>

            <!-- Email Entry -->
            <Frame CornerRadius="5" Padding="0" BorderColor="LightGray" HasShadow="False">
                <Entry Placeholder="Email Address"
                       Keyboard="Email"
                       BackgroundColor="Transparent"/>
            </Frame>

            <!-- Submit Button -->
            <Button Text="Submit"
                    TextColor="White"
                    BackgroundColor="Black"
                    CornerRadius="20"
                    Clicked="OnSubmitClicked"/>
        </StackLayout>
    </Grid>
</ContentPage>
