Pages/LoginPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppMyRF.Pages.LoginPage"
             BackgroundImageSource="myrbg.png"
             Title="Login"
             BackgroundColor="White">
    <!-- Add ScrollView to make content scrollable -->
    <ScrollView>
        <Grid Padding="20" RowSpacing="15" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Back Button -->
            <Button Text="Back"
                    FontSize="Medium"
                    VerticalOptions="Start"
                    Clicked="OnBackClicked"
                    BackgroundColor="Transparent"
                    TextColor="White"/>

            <!-- Login Form -->
            <StackLayout Grid.Row="1" Spacing="20" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">

                <!-- Email Entry with rounded corners and shadow -->
                <Frame CornerRadius="10" Padding="0" BorderColor="Transparent" HasShadow="True" HeightRequest="50">
                    <Entry Placeholder="Email Address"
                           Keyboard="Email"
                           BackgroundColor="Transparent"
                           TextColor="White"
                           HorizontalTextAlignment="Center"/>
                </Frame>

                <!-- Password Entry with rounded corners and shadow -->
                <Frame CornerRadius="10" Padding="0" BorderColor="LightGray" HasShadow="True" HeightRequest="50">
                    <Entry Placeholder="Password"
                           IsPassword="True"
                           BackgroundColor="Transparent"
                           TextColor="White"
                           HorizontalTextAlignment="Center"/>
                </Frame>

                <!-- Continue Button -->
                <Button Text="Continue"
                        TextColor="White"
                        BackgroundColor="Black"
                        CornerRadius="25"
                        HeightRequest="50"
                        Clicked="OnContinueClicked"/>

                <!-- Forgot Password Button -->
                <Button Text="Forgot Password?" 
                        TextColor="White"  
                        FontAttributes="Bold"
                        BackgroundColor="Transparent"
                        BorderColor="White"
                        BorderWidth="1"
                        CornerRadius="25"
                        HorizontalOptions="Center"
                        WidthRequest="250"
                        HeightRequest="50"
                        Padding="10"
                        FontSize="Medium"
                        Clicked="OnForgotPasswordClicked">
                    <Button.Triggers>
                        <!-- Add a subtle animation for hover -->
                        <DataTrigger TargetType="Button" 
                                     Binding="{Binding IsFocused}" 
                                     Value="True">
                            <Setter Property="TextColor" Value="Blue" />
                            <Setter Property="BorderColor" Value="Blue" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>

                <!-- Continue with Google Button -->
                <Button Text="Continue with Google"
                        BackgroundColor="Transparent"
                        TextColor="White"
                        BorderColor="White"
                        BorderWidth="1"
                        CornerRadius="25"
                        HorizontalOptions="Center"
                        WidthRequest="280"
                        HeightRequest="50"
                        Padding="10"
                        FontSize="Medium"
                        FontAttributes="Bold">
                    <Button.Triggers>
                        <!-- Add a subtle animation for hover -->
                        <DataTrigger TargetType="Button" 
                                     Binding="{Binding IsFocused}" 
                                     Value="True">
                            <Setter Property="BackgroundColor" Value="LightGray" />
                            <Setter Property="TextColor" Value="Black" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>

                <!-- Sign Up Button -->
                <Button Text="Don’t have an account? Sign up"
                        TextColor="White"
                        HorizontalOptions="Center"
                        FontAttributes="Italic"
                        BackgroundColor="Transparent"
                        Clicked="OnSignupClicked"/>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
