Pages/OTPPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppMyRF.Pages.OTPPage"
             BackgroundImageSource="myrbg.png"
             Title="Unesite OTP">

    <Grid Padding="20" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Button for going back -->
        <Button Text="Nazad"
                FontSize="Medium"
                BackgroundColor="Transparent"
                TextColor="White"
                VerticalOptions="Start"
                Clicked="OnBackClicked"/>

        <!-- OTP Form -->
        <StackLayout Grid.Row="1" Spacing="20">
            <Label Text="Unesite OTP"
                   FontSize="Large"
                   FontAttributes="Bold"
                   TextColor="Black"
                   HorizontalOptions="Center"/>

            <!-- Single Entry for OTP -->
            <Entry x:Name="OtpEntry"
                   Keyboard="Numeric"
                   MaxLength="4" 
                   HorizontalTextAlignment="Center" 
                   FontSize="Large" 
                   TextColor="Black"
                   Placeholder="Unesite 4-cifreni OTP"
                   Completed="OtpEntry_Completed"/>

            <!-- Timer Label (optional, can be removed or adjusted) -->
            <Label x:Name="ResendLabel"
                   Text="Resend code in: 00:25 sec"
                   FontSize="Small"
                   TextColor="Black"
                   HorizontalOptions="Center"/>

            <!-- Resend Button -->
            <Button Text="Resend OTP"
                    TextColor="White"
                    BackgroundColor="Black"
                    CornerRadius="20"
                    Clicked="OnResendClicked" />

            <!-- Submit Button -->
            <Button Text="Posaljite"
                    TextColor="White"
                    BackgroundColor="Black"
                    CornerRadius="20"
                    Clicked="OnSubmitClicked" />
        </StackLayout>
    </Grid>
</ContentPage>
