Pages/ResetPasswordPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppMyRF.Pages.ResetPasswordPage"
             BackgroundImageSource="myrbg.png"
             Title="Reset Password">
    <Grid Padding="20" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back Button -->
        <Button Text="Back"
                FontSize="Medium"
                BackgroundColor="Transparent"
                TextColor="White"
                VerticalOptions="Start"
                Clicked="OnBackClicked"/>

        <!-- Reset Password Form -->
        <StackLayout Grid.Row="1" Spacing="20">
            <Label Text="Reset Password?" FontSize="Large" FontAttributes="Bold"/>

            <!-- New Password Entry -->
            <Frame CornerRadius="5" Padding="0" BorderColor="LightGray" HasShadow="False">
                <Entry Placeholder="New Password"
                       IsPassword="True"
                       BackgroundColor="Transparent"/>
            </Frame>

            <!-- Confirm Password Entry -->
            <Frame CornerRadius="5" Padding="0" BorderColor="LightGray" HasShadow="False">
                <Entry Placeholder="Confirm New Password"
                       IsPassword="True"
                       BackgroundColor="Transparent"/>
            </Frame>

            <!-- Submit Button -->
            <Button Text="Submit"
                    TextColor="White"
                    BackgroundColor="Black"
                    CornerRadius="20"
                    Clicked="OnSubmitClicked"/>
        </StackLayout>
    </Grid>
</ContentPage>
